# BlogAPP

./: .gitattributes  .gitignore  BlogApp.csproj  BlogApp.sln  CHANGELOG.md  Dotnet notlar.txt  Program.cs  README.md  appsettings.json  blog.db  blog.db-shm  blog.db-wal  libman.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostsController.bak  PostsController.cs  TagsController.cs  UsersController.cs  line_numbers.txt
Data/: ApplicationDbContext.cs  BlogContext.cs
Data/Abstract/: ICommentRepository.cs  IPostRepository.cs  (+2 more)
Entity/: Comment.cs  CommentReaction.cs  Post.cs  PostReaction.cs  Tag.cs  TagColor.cs  TagColors.cs  User.cs
Helpers/: HtmlSanitizerHelper.cs  ImageHelper.cs  PaginatedList.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250406174819_InitialCreate.Designer.cs  20250406174819_InitialCreate.cs  20250407084223_InitialCreate.Designer.cs  20250407084223_InitialCreate.cs  20250408150516_InitialCreate.Designer.cs  20250408150516_InitialCreate.cs  20250415202135_InitialCreate.Designer.cs  20250415202135_InitialCreate.cs  20250416202447_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  BlogContextModelSnapshot.cs
Models/: ChangePasswordViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  PostListViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
Services/: NotificationService.cs
Tests_Backup/: ImageHelperTests.cs
Views/: _ViewImports.cshtml
wwwroot/: README.md  robots.txt
(+88 files in other folders)
